<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.iss.controllers.LoginController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Doctor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="doctorUsername" layoutX="232.0" layoutY="120.0" promptText="Username" />
                        <PasswordField fx:id="doctorPassword" layoutX="233.0" layoutY="173.0" promptText="Password" />
                        <Button layoutX="284.0" layoutY="227.0" mnemonicParsing="false" onAction="#loginDoctor" text="Login" />
                        <Label layoutX="221.0" layoutY="39.0" text="Login in to your doctor account!" />
                        <Label fx:id="errorMessageDoctor" layoutX="263.0" layoutY="289.0" text="Incorrect details!" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Pharmacist">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="213.0" layoutY="40.0" text="Log in to your pharmacist account! " />
                        <TextField fx:id="pharmacistUsername" layoutX="232.0" layoutY="120.0" promptText="Username" />
                        <PasswordField fx:id="pharmacistPassword" layoutX="232.0" layoutY="173.0" promptText="Password" />
                        <Button layoutX="284.0" layoutY="227.0" mnemonicParsing="false" onAction="#loginPharmacist" text="Login" />
                        <Label fx:id="errorMessagePharmacist" layoutX="263.0" layoutY="289.0" text="Incorrect details!" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
